
bin/stage7-square-digits:     file format elf64-x86-64


Disassembly of section .init:

00000000004003d0 <_init>:
  4003d0:	48 83 ec 08          	sub    $0x8,%rsp
  4003d4:	48 8b 05 1d 0c 20 00 	mov    0x200c1d(%rip),%rax        # 600ff8 <__gmon_start__>
  4003db:	48 85 c0             	test   %rax,%rax
  4003de:	74 02                	je     4003e2 <_init+0x12>
  4003e0:	ff d0                	callq  *%rax
  4003e2:	48 83 c4 08          	add    $0x8,%rsp
  4003e6:	c3                   	retq   

Disassembly of section .plt:

00000000004003f0 <.plt>:
  4003f0:	ff 35 12 0c 20 00    	pushq  0x200c12(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003f6:	ff 25 14 0c 20 00    	jmpq   *0x200c14(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400400 <printf@plt>:
  400400:	ff 25 12 0c 20 00    	jmpq   *0x200c12(%rip)        # 601018 <printf@GLIBC_2.2.5>
  400406:	68 00 00 00 00       	pushq  $0x0
  40040b:	e9 e0 ff ff ff       	jmpq   4003f0 <.plt>

Disassembly of section .text:

0000000000400410 <_start>:
  400410:	31 ed                	xor    %ebp,%ebp
  400412:	49 89 d1             	mov    %rdx,%r9
  400415:	5e                   	pop    %rsi
  400416:	48 89 e2             	mov    %rsp,%rdx
  400419:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40041d:	50                   	push   %rax
  40041e:	54                   	push   %rsp
  40041f:	49 c7 c0 10 07 40 00 	mov    $0x400710,%r8
  400426:	48 c7 c1 a0 06 40 00 	mov    $0x4006a0,%rcx
  40042d:	48 c7 c7 fa 04 40 00 	mov    $0x4004fa,%rdi
  400434:	ff 15 b6 0b 20 00    	callq  *0x200bb6(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40043a:	f4                   	hlt    
  40043b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400440 <deregister_tm_clones>:
  400440:	55                   	push   %rbp
  400441:	b8 30 10 60 00       	mov    $0x601030,%eax
  400446:	48 3d 30 10 60 00    	cmp    $0x601030,%rax
  40044c:	48 89 e5             	mov    %rsp,%rbp
  40044f:	74 17                	je     400468 <deregister_tm_clones+0x28>
  400451:	b8 00 00 00 00       	mov    $0x0,%eax
  400456:	48 85 c0             	test   %rax,%rax
  400459:	74 0d                	je     400468 <deregister_tm_clones+0x28>
  40045b:	5d                   	pop    %rbp
  40045c:	bf 30 10 60 00       	mov    $0x601030,%edi
  400461:	ff e0                	jmpq   *%rax
  400463:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400468:	5d                   	pop    %rbp
  400469:	c3                   	retq   
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <register_tm_clones>:
  400470:	be 30 10 60 00       	mov    $0x601030,%esi
  400475:	55                   	push   %rbp
  400476:	48 81 ee 30 10 60 00 	sub    $0x601030,%rsi
  40047d:	48 89 e5             	mov    %rsp,%rbp
  400480:	48 c1 fe 03          	sar    $0x3,%rsi
  400484:	48 89 f0             	mov    %rsi,%rax
  400487:	48 c1 e8 3f          	shr    $0x3f,%rax
  40048b:	48 01 c6             	add    %rax,%rsi
  40048e:	48 d1 fe             	sar    %rsi
  400491:	74 15                	je     4004a8 <register_tm_clones+0x38>
  400493:	b8 00 00 00 00       	mov    $0x0,%eax
  400498:	48 85 c0             	test   %rax,%rax
  40049b:	74 0b                	je     4004a8 <register_tm_clones+0x38>
  40049d:	5d                   	pop    %rbp
  40049e:	bf 30 10 60 00       	mov    $0x601030,%edi
  4004a3:	ff e0                	jmpq   *%rax
  4004a5:	0f 1f 00             	nopl   (%rax)
  4004a8:	5d                   	pop    %rbp
  4004a9:	c3                   	retq   
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	80 3d 79 0b 20 00 00 	cmpb   $0x0,0x200b79(%rip)        # 601030 <__TMC_END__>
  4004b7:	75 17                	jne    4004d0 <__do_global_dtors_aux+0x20>
  4004b9:	55                   	push   %rbp
  4004ba:	48 89 e5             	mov    %rsp,%rbp
  4004bd:	e8 7e ff ff ff       	callq  400440 <deregister_tm_clones>
  4004c2:	c6 05 67 0b 20 00 01 	movb   $0x1,0x200b67(%rip)        # 601030 <__TMC_END__>
  4004c9:	5d                   	pop    %rbp
  4004ca:	c3                   	retq   
  4004cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004d0:	f3 c3                	repz retq 
  4004d2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4004d9:	00 00 00 00 
  4004dd:	0f 1f 00             	nopl   (%rax)

00000000004004e0 <frame_dummy>:
  4004e0:	55                   	push   %rbp
  4004e1:	48 89 e5             	mov    %rsp,%rbp
  4004e4:	5d                   	pop    %rbp
  4004e5:	eb 89                	jmp    400470 <register_tm_clones>
  4004e7:	90                   	nop

00000000004004e8 <print_int>:
  4004e8:	48 89 fe             	mov    %rdi,%rsi
  4004eb:	48 8d 3d 32 02 00 00 	lea    0x232(%rip),%rdi        # 400724 <intfmt>
  4004f2:	b0 00                	mov    $0x0,%al
  4004f4:	e8 07 ff ff ff       	callq  400400 <printf@plt>
  4004f9:	c3                   	retq   

00000000004004fa <main>:
  4004fa:	55                   	push   %rbp
  4004fb:	48 89 e5             	mov    %rsp,%rbp
  4004fe:	48 81 ec d0 00 00 00 	sub    $0xd0,%rsp

0000000000400505 <L000>:
  400505:	48 c7 c0 02 00 00 00 	mov    $0x2,%rax
  40050c:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)

0000000000400513 <L010>:
  400513:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
  40051a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)

000000000040051e <L020>:
  40051e:	eb 4c                	jmp    40056c <C0>

0000000000400520 <L030>:
  400520:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400524:	50                   	push   %rax
  400525:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
  40052c:	5f                   	pop    %rdi
  40052d:	48 01 f8             	add    %rdi,%rax
  400530:	48 89 45 f0          	mov    %rax,-0x10(%rbp)

0000000000400534 <L040>:
  400534:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  40053b:	50                   	push   %rax
  40053c:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
  400543:	5f                   	pop    %rdi
  400544:	48 01 f8             	add    %rdi,%rax
  400547:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)

000000000040054e <L050>:
  40054e:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  400555:	50                   	push   %rax
  400556:	48 c7 c0 80 96 98 00 	mov    $0x989680,%rax
  40055d:	5f                   	pop    %rdi
  40055e:	48 0f 44 c7          	cmove  %rdi,%rax
  400562:	48 85 c0             	test   %rax,%rax
  400565:	74 05                	je     40056c <C0>
  400567:	e9 18 01 00 00       	jmpq   400684 <L160>

000000000040056c <C0>:
  40056c:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
  400573:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)

000000000040057a <L070>:
  40057a:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
  400581:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)

0000000000400588 <L080>:
  400588:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
  40058f:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)

0000000000400596 <L090>:
  400596:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  40059d:	50                   	push   %rax
  40059e:	48 c7 c0 0a 00 00 00 	mov    $0xa,%rax
  4005a5:	5f                   	pop    %rdi
  4005a6:	48 89 c6             	mov    %rax,%rsi
  4005a9:	48 89 f8             	mov    %rdi,%rax
  4005ac:	48 99                	cqto   
  4005ae:	48 f7 fe             	idiv   %rsi
  4005b1:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)

00000000004005b8 <L100>:
  4005b8:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  4005bf:	50                   	push   %rax
  4005c0:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  4005c7:	50                   	push   %rax
  4005c8:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
  4005cf:	50                   	push   %rax
  4005d0:	48 c7 c0 0a 00 00 00 	mov    $0xa,%rax
  4005d7:	5f                   	pop    %rdi
  4005d8:	48 0f af c7          	imul   %rdi,%rax
  4005dc:	5f                   	pop    %rdi
  4005dd:	48 29 c7             	sub    %rax,%rdi
  4005e0:	48 89 f8             	mov    %rdi,%rax
  4005e3:	50                   	push   %rax
  4005e4:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
  4005eb:	50                   	push   %rax
  4005ec:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
  4005f3:	50                   	push   %rax
  4005f4:	48 c7 c0 0a 00 00 00 	mov    $0xa,%rax
  4005fb:	5f                   	pop    %rdi
  4005fc:	48 0f af c7          	imul   %rdi,%rax
  400600:	5f                   	pop    %rdi
  400601:	48 29 c7             	sub    %rax,%rdi
  400604:	48 89 f8             	mov    %rdi,%rax
  400607:	5f                   	pop    %rdi
  400608:	48 0f af c7          	imul   %rdi,%rax
  40060c:	5f                   	pop    %rdi
  40060d:	48 01 f8             	add    %rdi,%rax
  400610:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)

0000000000400617 <L110>:
  400617:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
  40061e:	50                   	push   %rax
  40061f:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
  400626:	5f                   	pop    %rdi
  400627:	48 0f 4f c7          	cmovg  %rdi,%rax
  40062b:	48 85 c0             	test   %rax,%rax
  40062e:	74 05                	je     400635 <C1>
  400630:	e9 53 ff ff ff       	jmpq   400588 <L080>

0000000000400635 <C1>:
  400635:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  40063c:	50                   	push   %rax
  40063d:	48 c7 c0 59 00 00 00 	mov    $0x59,%rax
  400644:	5f                   	pop    %rdi
  400645:	48 0f 44 c7          	cmove  %rdi,%rax
  400649:	48 85 c0             	test   %rax,%rax
  40064c:	74 05                	je     400653 <C2>
  40064e:	e9 cd fe ff ff       	jmpq   400520 <L030>

0000000000400653 <C2>:
  400653:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  40065a:	50                   	push   %rax
  40065b:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
  400662:	5f                   	pop    %rdi
  400663:	48 0f 44 c7          	cmove  %rdi,%rax
  400667:	48 85 c0             	test   %rax,%rax
  40066a:	74 05                	je     400671 <C3>
  40066c:	e9 c3 fe ff ff       	jmpq   400534 <L040>

0000000000400671 <C3>:
  400671:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  400678:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)

000000000040067f <L150>:
  40067f:	e9 f6 fe ff ff       	jmpq   40057a <L070>

0000000000400684 <L160>:
  400684:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400688:	48 89 c7             	mov    %rax,%rdi
  40068b:	e8 58 fe ff ff       	callq  4004e8 <print_int>
  400690:	48 81 c4 d0 00 00 00 	add    $0xd0,%rsp
  400697:	5d                   	pop    %rbp
  400698:	b8 00 00 00 00       	mov    $0x0,%eax
  40069d:	c3                   	retq   
  40069e:	66 90                	xchg   %ax,%ax

00000000004006a0 <__libc_csu_init>:
  4006a0:	41 57                	push   %r15
  4006a2:	41 56                	push   %r14
  4006a4:	49 89 d7             	mov    %rdx,%r15
  4006a7:	41 55                	push   %r13
  4006a9:	41 54                	push   %r12
  4006ab:	4c 8d 25 4e 07 20 00 	lea    0x20074e(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  4006b2:	55                   	push   %rbp
  4006b3:	48 8d 2d 4e 07 20 00 	lea    0x20074e(%rip),%rbp        # 600e08 <__init_array_end>
  4006ba:	53                   	push   %rbx
  4006bb:	41 89 fd             	mov    %edi,%r13d
  4006be:	49 89 f6             	mov    %rsi,%r14
  4006c1:	4c 29 e5             	sub    %r12,%rbp
  4006c4:	48 83 ec 08          	sub    $0x8,%rsp
  4006c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4006cc:	e8 ff fc ff ff       	callq  4003d0 <_init>
  4006d1:	48 85 ed             	test   %rbp,%rbp
  4006d4:	74 20                	je     4006f6 <__libc_csu_init+0x56>
  4006d6:	31 db                	xor    %ebx,%ebx
  4006d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006df:	00 
  4006e0:	4c 89 fa             	mov    %r15,%rdx
  4006e3:	4c 89 f6             	mov    %r14,%rsi
  4006e6:	44 89 ef             	mov    %r13d,%edi
  4006e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006ed:	48 83 c3 01          	add    $0x1,%rbx
  4006f1:	48 39 dd             	cmp    %rbx,%rbp
  4006f4:	75 ea                	jne    4006e0 <__libc_csu_init+0x40>
  4006f6:	48 83 c4 08          	add    $0x8,%rsp
  4006fa:	5b                   	pop    %rbx
  4006fb:	5d                   	pop    %rbp
  4006fc:	41 5c                	pop    %r12
  4006fe:	41 5d                	pop    %r13
  400700:	41 5e                	pop    %r14
  400702:	41 5f                	pop    %r15
  400704:	c3                   	retq   
  400705:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40070c:	00 00 00 00 

0000000000400710 <__libc_csu_fini>:
  400710:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400714 <_fini>:
  400714:	48 83 ec 08          	sub    $0x8,%rsp
  400718:	48 83 c4 08          	add    $0x8,%rsp
  40071c:	c3                   	retq   
